# common-module

./: build.gradle
src/main/java/com/yeoljeong/tripmate/: CommonModuleApplication.java
src/main/java/com/yeoljeong/tripmate/auth/: LoginUser.java  LoginUserArgumentResolver.java  UserContext.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/yeoljeong/tripmate/auth/annotation/: LoginUser.java  RequireRole.java
src/main/java/com/yeoljeong/tripmate/auth/aop/: RequireRoleAspect.java
src/main/java/com/yeoljeong/tripmate/auth/context/: LoginUserArgumentResolver.java  UserContext.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/yeoljeong/tripmate/auth/passport/: PassportValidator.java
src/main/java/com/yeoljeong/tripmate/common/: BaseCode.java
src/main/java/com/yeoljeong/tripmate/config/: JpaAuditConfiguration.java  PassportConfig.java  UserAuditorAware.java  WebMvcConfig.java
src/main/java/com/yeoljeong/tripmate/domain/: BaseAuditEntity.java  BaseTimeEntity.java  Outbox.java  UserAuditorAware.java
src/main/java/com/yeoljeong/tripmate/domain/constants/: OutboxStatus.java
src/main/java/com/yeoljeong/tripmate/event/: EventUtils.java  MatchingCandidatesFoundEvent.java  MatchingCreateEvent.java  MatchingMatchedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderSchedulerCancelledEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java  PlanUnitAddParticipantFailedEvent.java  PlanUnitConfirmedEvent.java  PlanUnitDeductParticipantByOrderEvent.java  PlanUnitDeductParticipantByProductEvent.java  PlanUnitDeductParticipantEvent.java  PlanUnitParticipantAddedEvent.java  PlanUnitParticipantQuitEvent.java  PlanUnitPaticipantAddedEvent.java  ProductStockDeductFailedEvent.java  UserCreatedEvent.java  UserLogoutEvent.java  UserWithdrawalEvent.java
src/main/java/com/yeoljeong/tripmate/event/enums/: MatchingTopic.java  OrderTopic.java  PaymentTopic.java  PlanTopic.java  ProductTopic.java  UserTopic.java
src/main/java/com/yeoljeong/tripmate/event/notification/: NotificationSendEvent.java  UserCreatedEvent.java
src/main/java/com/yeoljeong/tripmate/event/notification/constants/: NotificationTopic.java  NotificationType.java
src/main/java/com/yeoljeong/tripmate/event/notification/payload/: MatchingPayload.java  NotificationPayload.java  PaymentPayload.java  PlanPayload.java
src/main/java/com/yeoljeong/tripmate/event/notification/utils/: EventUtils.java
src/main/java/com/yeoljeong/tripmate/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yeoljeong/tripmate/exception/constants/: CommonErrorCode.java  ErrorCode.java  FieldErrorDetail.java
src/main/java/com/yeoljeong/tripmate/jwt/: JwtTokenProvider.java
src/main/java/com/yeoljeong/tripmate/response/: ApiResponse.java
src/main/java/com/yeoljeong/tripmate/response/constants/: CommonSuccessCode.java  SuccessCode.java
src/test/java/com/yeoljeong/tripmate/: CommonModuleApplicationTests.java
